Home Work 3/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderThickness="0"
        Title="MainWindow" Height="482" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF2C2C2C">
        <Border BorderBrush="Black" BorderThickness="0" Margin="0,0,30,452" Background="#FF212121" MouseLeftButtonDown="DragMove" />
        <Button x:Name="CloseButton"
                KeyboardNavigation.IsTabStop="False"
                    BorderThickness="0"
                    Content="X"
                    Foreground="#FFFFFFFF"
                Command="{Binding ApplicationCommands.Close}"
                Margin="770,0,0,452"
                Focusable="False"
                Padding="0,-2,0,0" Click="CloseProgram">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFA20A0A" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF840B0B" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="GridSetParameters" Margin="0,35,492,0" Background="#FF1C1C1C">
            <TextBox x:Name="TbMinValue" HorizontalAlignment="Left" BorderThickness="0" Margin="111,47,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="187" Height="23" FontSize="15" />
            <Label Content="Минимальное" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontSize="15" Width="108" />
            <TextBox x:Name="TbMaxValue" HorizontalAlignment="Left" BorderThickness="0" Margin="111,79,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="187" Height="23" FontSize="15" />
            <Label Content="Максимальное" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Height="27" Foreground="White" FontSize="15" Width="124" />
            <Label Content="Запустить генерацию ( поток )" BorderThickness="0,1,0,1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="308" Foreground="White" Background="#FF363636" BorderBrush="#FF6A6A6A" />
            <Label Content="Простое Число" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF363636" Width="145" />
            <Border BorderThickness="1,0,1,0" Margin="145,143,145,0" Background="#FF363636" />
            <Label Content="Число Фибоначчи" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="163,148,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF363636" Width="145" />
            <Button x:Name="BPrimeValues" ToolTip="Введите Минимальное Максимальное значения" Content="Запустить&#xD;&#xA;(  Поток  )" HorizontalAlignment="Left" Margin="18,186,0,0" VerticalAlignment="Top" Height="38" Width="110" FontSize="10" Background="#FF393939" Foreground="White" BorderBrush="#FF3C3C3C" Click="BPrimeValues_Click" />
            <Button x:Name="BFebonacciValues" ToolTip="Введите только Максимальное значение" Content="Запустить&#xD;&#xA;(   Поток   )" HorizontalAlignment="Left" Margin="180,186,0,0" VerticalAlignment="Top" Height="38" Width="108" FontSize="10" Background="#FF393939" Foreground="White" BorderBrush="#FF3C3C3C" Click="BFebonacciValues_Click" />
            <Label Content="Приостановка \ Возобновление потоков" BorderThickness="0,1,0,1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="308" Foreground="White" Background="#FF363636" BorderBrush="#FF6A6A6A" />
            <Button x:Name="BPrimeThreadPause" ToolTip="Приостановка потока генерации простых чисел" Content="Приостановить" HorizontalAlignment="Left" Margin="18,282,0,0" VerticalAlignment="Top" Height="26" Width="110" FontSize="10" Background="#FF393939" Foreground="White" BorderBrush="#FF3C3C3C" Click="BPrimeThreadPause_Click" />
            <Button x:Name="BPrimeThreadResume" ToolTip="Возобновление потока генерации простых чисел " Content="Возобновить" HorizontalAlignment="Left" Margin="18,320,0,0" VerticalAlignment="Top" Height="25" Width="110" FontSize="10" Background="#FF393939" Foreground="White" BorderBrush="#FF3C3C3C" Click="BPrimeThreadResume_Click" />
            <Button x:Name="BFebonacciThreadPause"  ToolTip="Приостановка потока генерации чисел Фибоначчи" Content="Приостановить" HorizontalAlignment="Left" Margin="180,282,0,0" VerticalAlignment="Top" Height="26" Width="110" FontSize="10" Background="#FF393939" Foreground="White" BorderBrush="#FF3C3C3C" Click="BFebonacciThreadPause_Click" />
            <Button x:Name="BFebonacciThreadResume" ToolTip="Возобновление потока генерации чисел Фибоначчи" Content="Возобновить" HorizontalAlignment="Left" Margin="180,320,0,0" VerticalAlignment="Top" Height="25" Width="110" FontSize="10" Background="#FF393939" Foreground="White" BorderBrush="#FF3C3C3C" RenderTransformOrigin="0.545,0.56" Click="BFebonacciThreadResume_Click" />
            <Label Content="Полноя остановка потоков" BorderThickness="0,1,0,1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="308" Foreground="White" Background="#FF363636" BorderBrush="#FF6A6A6A" />
            <Button x:Name="BPrimeThreadStopped" ToolTip="Остановка потока генерации чисел Фибоначчи" Content="Остановить" HorizontalAlignment="Left" Margin="18,399,0,0" VerticalAlignment="Top" Height="25" Width="110" FontSize="10" Background="#FF393939" Foreground="White" BorderBrush="#FF3C3C3C" Click="BPrimeThreadStopped_Click" />
            <Button x:Name="BFebonacciThreadStopped" ToolTip="Остановка потока генерации чисел Фибоначчи" Content="Остановить" HorizontalAlignment="Left" Margin="180,399,0,0" VerticalAlignment="Top" Height="25" Width="110" FontSize="10" Background="#FF393939" Foreground="White" BorderBrush="#FF3C3C3C" Click="BFebonacciThreadStopped_Click" />
            <Label Content="Генерация Чисел" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Foreground="White" FontSize="15" Width="130" />
        </Grid>
        <ListBox x:Name="LbPrimeValues" BorderThickness="0" Margin="319,64,248,4" Background="#FF171717" Foreground="White" />
        <ListBox x:Name="LbFebonacci" BorderThickness="0" Margin="567,64,0,4" Background="#FF171717" Foreground="White" />
        <Label x:Name="LThreadStatePrimeValue" Content="Простые числа" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="319,35,0,0" VerticalAlignment="Top" Background="#FF171717" Width="233" Foreground="White" />
        <Label x:Name="LThreadFebonacci" Content="Числа Фибоначчи" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="567,35,0,0" VerticalAlignment="Top" Background="#FF171717" Width="233" Foreground="White" />
    </Grid>
</Window>